00000000 count_num_of_digit.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
00000828 digits.0
00000000 umalloc.c
00000afc freep
00000b00 base
00000080 strcpy
00000460 printf
0000037b change_process_queue
000002a0 memmove
0000031b mknod
00000060 count_num_of_digit_handler
000003a3 mapex
000001a0 gets
00000353 getpid
00000393 printvir
00000690 malloc
00000363 sleep
000002e3 pipe
000002f3 write
0000032b fstat
00000303 kill
00000343 chdir
0000030b exec
000002db wait
000002eb read
00000323 unlink
0000039b printphy
00000383 set_sjf_process
000002cb fork
0000035b sbrk
0000036b uptime
00000afc __bss_start
00000140 memset
00000000 main
000000b0 strcmp
0000034b dup
0000038b print_schedule_info
00000210 stat
00000afc _edata
00000b08 _end
00000373 count_num_of_digit
00000333 link
000002d3 exit
00000260 atoi
00000110 strlen
00000313 open
00000160 strchr
0000033b mkdir
000002fb close
00000600 free
