00000000 sdvar.c
00000000 ulib.c
00000000 printf.c
000009c0 printint
00000eb0 digits.0
00000000 umalloc.c
00001224 freep
00001228 base
00000690 strcpy
00000a70 printf
0000098b change_process_queue
000008b0 memmove
0000092b mknod
000009b3 mapex
000007b0 gets
00000963 getpid
000009a3 printvir
00000ca0 malloc
000003e0 calcVariance
00000973 sleep
00000490 calcStandardDeviation
000008f3 pipe
00000903 write
0000093b fstat
00000913 kill
00000953 chdir
0000091b exec
000008eb wait
000008fb read
00000933 unlink
000009ab printphy
00000993 set_sjf_process
000003a0 calcAverage
000008db fork
0000096b sbrk
00000310 sqroot
0000097b uptime
00001224 __bss_start
00000750 memset
00000000 main
000006c0 strcmp
0000095b dup
00000530 intToStr
0000099b print_schedule_info
00000820 stat
00001224 _edata
00001230 _end
00000983 count_num_of_digit
00000943 link
000008e3 exit
00000870 atoi
00000720 strlen
00000923 open
00000770 strchr
0000094b mkdir
0000090b close
00000c10 free
