00000000 set_sjf_process.c
00000000 ulib.c
00000000 printf.c
00000420 printint
000008c4 digits.0
00000000 umalloc.c
00000bac freep
00000bb0 base
000000f0 strcpy
000004d0 printf
000003eb change_process_queue
00000310 memmove
0000038b mknod
00000413 mapex
00000210 gets
000003c3 getpid
00000403 printvir
00000700 malloc
000003d3 sleep
00000353 pipe
00000363 write
0000039b fstat
00000373 kill
000003b3 chdir
0000037b exec
0000034b wait
0000035b read
00000393 unlink
0000040b printphy
000003f3 set_sjf_process
0000033b fork
000003cb sbrk
00000060 set_process_sjf
000003db uptime
00000bac __bss_start
000001b0 memset
00000000 main
00000120 strcmp
000003bb dup
000003fb print_schedule_info
00000280 stat
00000bac _edata
00000bb8 _end
000003e3 count_num_of_digit
000003a3 link
00000343 exit
000002d0 atoi
00000180 strlen
00000383 open
000001d0 strchr
000003ab mkdir
0000036b close
00000670 free
